name = TWBS
description = Drupal Bootstrap Remix
package = TWBS
project = twbs
core = 7.x
php = 5.3.3

; Dependencies
dependencies[] = ctools
dependencies[] = elements
dependencies[] = libraries
dependencies[] = twbs_bootstrap
dependencies[] = twbs_jquery
